version: 2
workflows:
  version: 2
  build:
    jobs:
      - build
      - build-1.10
      - build-1.11
jobs:
  build: &build-template
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/github.com/x-way/ctrmd
    steps:
      - checkout
      - run: go get golang.org/x/lint/golint
      - run: go get -v -t -d ./...
      - run: go vet ./...
      - run: golint -set_exit_status ./...
      - run: go test -v ./...

  build-1.10:
    <<: *build-template
    docker:
      - image: circleci/golang:1.10

  build-1.11:
    <<: *build-template
    docker:
      - image: circleci/golang:1.11
